{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types", "./src"],
    "paths": {
      "@view/*": ["view/*"],
      "@app/*": ["app/*"],
      "@service/*": ["service/*"],
      "@assets/*": ["../public/assets/*"]
    }
  },
  "include": ["src", "src/custom.d.ts", "src/view/styles/emotion.d.ts"],
  "exclude": ["node_modules"]
}
